NODE_ENV=development
PORT=3000

REACT_APP_ORGANIZATION_MNEMOMIC=EDMC
REACT_APP_ORGANIZATION_NAME_SHORT=EDM Council
REACT_APP_ORGANIZATION_NAME_LONG=Enterprise Data Management Council

REACT_APP_GITHUB_ONTOLOGY_REPO=https://github.com/edmcouncil/fibo
